#\u81EA\u5B9A\u4E49\u626B\u63CF\u7684\u5305\u8DEF\u5F84
scanPackage=com.custom.spring.demo
#\u9875\u9762\u6A21\u677F\u914D\u7F6E\u7684\u6839\u8DEF\u5F84
templateRoot=templates

#AOP \u5207\u9762 \u5207\u5165\u70B9
pointCut=public .* com.custom.spring.demo.service..*Service..*(.*)
#AOP \u5207\u9762 \u7C7B
aspectClass=com.custom.spring.demo.aspect.LogAspect
#AOP \u5207\u9762\u52A8\u4F5C  before
aspectBefore=before
#AOP \u5207\u9762\u52A8\u4F5C  after
aspectAfter=after
#AOP \u5207\u9762\u52A8\u4F5C  afterThrowing
aspectAfterThrow=afterThrowing
#AOP \u5207\u9762\u5F02\u5E38\u540D\u79F0  Exception
aspectAfterThrowingName=java.lang.Exception
#AOP \u73AF\u7ED5\u901A\u77E5
aspectAround=around